# Persistent Volume Claim for users-db (auth-backend)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: users-db-pvc
  namespace: egs-ridemate
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 100Mi
---
# Persistent Volume Claim for composer-db (composer)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: composer-db-pvc
  namespace: egs-ridemate
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 100Mi
---
# Persistent Volume Claim for reviews-db (reviews)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: reviews-db-pvc
  namespace: egs-ridemate
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 100Mi
---
# Persistent Volume Claim for payments-db (payments)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: payments-db-pvc
  namespace: egs-ridemate
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 100Mi
---
# Persistent Volume Claim for trip-db (trip)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: trip-db-pvc
  namespace: egs-ridemate
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 100Mi